<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/padding_10"
        app:layout_behavior="com.example.ElevateOnScrollBehavior"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                app:scrimAnimationDuration="0">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/header">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btn_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/normal_margin"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_search"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btn_download"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/normal_margin"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_download"
                            app:layout_constraintEnd_toStartOf="@+id/btn_search"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btn_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/normal_margin"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_notification"
                            app:layout_constraintStart_toEndOf="@+id/btn_support"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btn_support"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/normal_margin"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_support"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/materialTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/normal_margin"
                            android:text="@string/home"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toStartOf="@+id/btn_download"
                            app:layout_constraintStart_toEndOf="@+id/btn_notification"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/materialTextView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/large_margin"
                            android:text="780000000"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/materialTextView" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/materialTextView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/normal_margin"
                            android:text="@string/entity"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="@+id/materialTextView3"
                            app:layout_constraintStart_toStartOf="@+id/materialTextView3"
                            app:layout_constraintTop_toBottomOf="@+id/materialTextView3" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/shapeableImageView"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="64dp"
                            android:background="@color/white"
                            android:src="@drawable/ic_add"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.493"
                            app:layout_constraintStart_toEndOf="@+id/shapeableImageView3"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/shapeableImageView3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/description_text"
                            android:src="@drawable/ic_spaces"
                            android:tint="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/materialTextView4"
                            app:layout_constraintHorizontal_bias="0.454"
                            app:layout_constraintStart_toStartOf="@+id/materialTextView4"
                            app:layout_constraintTop_toTopOf="@+id/shapeableImageView"
                            app:layout_constraintVertical_bias="0.0"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/shapeableImageView2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/icon_tints"
                            android:src="@drawable/ic_chart"
                            android:tint="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/shapeableImageView3"
                            app:layout_constraintHorizontal_bias="0.496"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/shapeableImageView"
                            app:layout_constraintVertical_bias="0.0"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/normal_margin"
                            android:text="@string/account_charge"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="@+id/shapeableImageView"
                            app:layout_constraintStart_toStartOf="@+id/shapeableImageView"
                            app:layout_constraintTop_toBottomOf="@+id/shapeableImageView" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/normal_margin"
                            android:text="@string/box"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="@+id/shapeableImageView3"
                            app:layout_constraintStart_toStartOf="@+id/shapeableImageView3"
                            app:layout_constraintTop_toBottomOf="@+id/shapeableImageView3" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/normal_margin"
                            android:text="@string/e_management"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="@+id/shapeableImageView2"
                            app:layout_constraintStart_toStartOf="@+id/shapeableImageView2"
                            app:layout_constraintTop_toBottomOf="@+id/shapeableImageView2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_transactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

        </androidx.recyclerview.widget.RecyclerView>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView"
            shimmer:duration="800">

            <!-- Adding 7 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
